SSH_host='192.168.176.128'
SSH_user='tuser'
SSH_password='cs444'
SSH_privatekey='C:/Users/Blake/.ssh/id_rsa'
SSH_passphrase='passphrase'
REMOTE_user='bmoody25'
REMOTE_password='$picy3picMeme9241'
REMOTE_host='users.cs.umb.edu'
VMWARE_auth='YWRtaW46R2hvJHRab24z'
VMWARE_tutor_id='3BLLN5HVLJEU3QUNOJMEMB30MHC28CFL'
